[{tx, [
    {'exchange.declare', [{exchange, <<"ips">>},
                          {type, <<"topic">>},
                          {durable, true}]},
    {'exchange.declare', [{exchange, <<"iptables">>},
                          {type, <<"topic">>},
                          {durable, true}]},
    {'exchange.declare', [{exchange, <<"config">>},
                          {type, <<"direct">>},
                          {durable, true}]},
    {'exchange.declare', [{exchange, <<"ipsets">>},
                          {type, <<"fanout">>},
                          {durable, true}]},
    {'queue.declare', [{queue, <<"ips">>},
                        {auto_delete, false},
                       {durable, true}]},
    {'queue.bind', [{queue, <<"ips">>},
                    {exchange, <<"ips">>},
                    {routing_key, <<"#">>}]},
    {'exchange.declare', [{exchange, <<"inbound">>},
                          {type, <<"topic">>},
                          {durable, true}]},
    {'exchange.declare', [{exchange, <<"outbound">>},
                          {type, <<"fanout">>},
                          {durable, true}]},
    {'exchange.declare', [{exchange, <<"file_transfer">>},
                          {type, <<"topic">>},
                          {durable, true}]},
    {'queue.declare', [{queue, <<"file_transfer">>},
                        {auto_delete, false},
                       {durable, true}]},
    {'queue.bind', [{queue, <<"file_transfer">>},
                    {exchange, <<"file_transfer">>},
                    {routing_key, <<"#">>}]}
]}].
