default_release_version : {{ default_release_version }}
default_release : {{ default_release }}
release_erts_version : {{ release_erts_version }}
erts_vsn : {{ erts_vsn }}
release_name : {{ release_name }}
release_version : {{ release_version }}
rel_vsn : {{ rel_vsn }}
release_applications : {{ release_applications }}

default_release_name : {{ default_release_name }}

log: {{ log }}
output_dir : {{ output_dir }}
target_dir : {{ target_dir }}
overridden : {{ overridden }}
goals :  {{ goals }}
lib_dirs : {{ lib_dirs }}
sys_config : {{ sys_config }}
root_dir : {{ root_dir }}
