[
 {dog_trainer, [
                {max_block_size_bytes, 134217728},
                %{max_block_size_bytes, 34217728},
                {auto_register_hosts, true},
                {aws_key,""},
                {aws_secret,""},
                {check_v6_hashes, true},
                {command_execution_timeout_ms,60000},
                {env, "t1"},
                {fetch_file_timeout_ms, 60000},
                {file_delete_timeout_ms, 60000},
                {file_transfer_timeout_ms, 60000},
                {generate_unset_tables, false},
                {hashcheck_alert_seconds, 180},
                {ipset_periodic_publish_interval_seconds, 5},
                {keepalive_alert_seconds, 1800},
                {max_interval_since_last_agent_update,2},
                {polling_interval_seconds, 60},
                {profile_periodic_publish_interval_seconds, 5},
                {rethink_squash_sec, 1.0},
                {rethink_timeout_ms, 10000},
                {rethinkdb_host, "rethinkdb"},
                {rethinkdb_password, ""},
                {rethinkdb_port, 28015},
                {rethinkdb_username, "admin"},
                {send_file_timeout_ms, 60000},
                {smtp_from, ""},
                {smtp_password, "" },
                {smtp_relay, ""},
                {smtp_to, []},
                {smtp_username, "" },
                {version, "local_docker"},
                {rethinkdb_pools, [
                                   {rethinkdb_pool1, [
                                                      {size, 10},
                                                      {max_overflow, 20}
                                                     ], []}
                                  ]},
                {file_transfer_pools, [
                                       {file_transfer_pool1, [
                                                              {size, 10},
                                                              {max_overflow, 20}
                                                             ], []}
                                      ]}
               ]},
    {erlexec, [
	    {debug, 0},
	    {verbose, false},
	    {root, true}, %% Allow running child processes as root
	    {args, []},
	    %{alarm, 5},  %% sec deadline for the port program to clean up child pids
	    {user, "dgulino"},
	    {limit_users, ["dgulino"]}
  ]},
 {kernel,
  [ {logger_level, debug},
    {logger, [
              {handler, default, logger_std_h,
               #{
                 level => warning,
                 legacy_header => false,
                 single_line => false,
                 formatter => {flatlog,
                               #{
                                 max_depth => 3,
                                 term_depth => 50,
                                 colored => true
                                }}}},
              {handler, disk_log, logger_disk_log_h,
               #{
                 config => 
                 #{
                   file => "/var/log/dog_trainer/console.log",
                   type => wrap,
                   max_no_files => 9,
                   max_no_bytes => 52428800 % 10 x 5mb
                  },
                 level => debug,
                 formatter => {flatlog, 
                               #{
                                 map_depth => 3,
                                 term_depth => 50,
                                 keys_keep => [unstructured_log,template_log],
                                 keys_remove => []
                                }
                              }
                }
              },
              {handler, disk_log_json, logger_disk_log_h,
               #{
                 config => 
                 #{
                   file => "/var/log/dog_trainer/log.json",
                   type => wrap,
                   max_no_files => 9,
                   max_no_bytes => 52428800 % 10 x 5mb
                  },
                 level => debug,
                 formatter => {logger_formatter_json, #{}}
                }
              }
             ]
    }]},
 {turtle, [
           {connection_config, [
                                #{
                                  conn_name => default,

                                  username => "guest",
                                  password => "guest",
                                  virtual_host => "dog",
                                  ssl_options => [
                                                  {cacertfile, "/etc/dog_trainer/certs/ca.crt"},
                                                  {certfile,   "/etc/dog_trainer/certs/server.crt"},
                                                  {keyfile,    "/etc/dog_trainer/private/server.key"},
                                                  {verify, verify_peer},
                                                  {server_name_indication, disable},
                                                  {fail_if_no_peer_cert, false}
                                                 ],
                                  deadline => 300000,
                                  connections => [
                                                  {main, [
                                                          {"rabbitmq", 5673 } 
                                                         ]}
                                                 ]
                                 }
                               ]}
          ]},
 {sync, [
         {growl, none},
         {log, [warnings, errors]},
         {non_descendants, fix},
         {executable, auto},
         {whitelisted_modules, []},
         {excluded_modules, []}
        ]}
].
