
[
    {dog_trainer, [
        {env, "t1"},
        {auto_register_hosts, true},
        {aws_key,""},
        {aws_secret,""},
        {command_execution_timeout_ms,10000},
        {file_delete_timeout_ms, 5000},
        {file_transfer_timeout_ms, 30000},
        {version, "local_docker"},
        {smtp_relay, ""},
        {smtp_username, "" },
        {smtp_password, "" },
        {smtp_to, []},
        {smtp_from, ""},
        {polling_interval_seconds, 60},
        {keepalive_alert_seconds, 1800},
        {hashcheck_alert_seconds, 180},
        {rethinkdb_host, "rethinkdb"},
        {rethinkdb_port, 28015},
        {rethinkdb_username, "admin"},
        {rethinkdb_password, ""},
        {rethink_timeout_ms, 10000},
        {rethink_squash_sec, 1.0},
        {profile_periodic_publish_interval_seconds, 5},
        {ipset_periodic_publish_interval_seconds, 5},
        {check_v6_hashes, true},
        {generate_unset_tables, false},
        {max_interval_since_last_agent_update,2},
        {rethinkdb_pools, [
            {rethinkdb_pool1, [
                {size, 10},
                {max_overflow, 20}
            ], []}
        ]},
        {file_transfer_pools, [
            {file_transfer_pool1, [
                {size, 10},
                {max_overflow, 20}
            ], []}
        ]}
    ]},
    {kernel,
    [ {logger_level, debug},
	{logger, [

          %% dog_trainer application modules → debug and above
          {handler, disk_log_debug, logger_disk_log_h,
            #{config => #{
                  file => "/var/log/dog_trainer/debug.log",
                  type => wrap,
                  max_no_files => 10,
                  max_no_bytes => 52428800
              },
              level => debug,
              filters => [
                  {dog_trainer_only, {fun dog_log_filter:dog_trainer_only/2, []}}
              ],
              filter_default => stop,
              formatter => {flatlog,
                              #{max_depth => 3,
                                term_depth => 50,
                                colored => true,
                                template => [time," [",level,"], [",mfa, ": ", line, "] ", msg,"\n"]
       			       }
		           }
	     }
          },

          %% Third-party libraries → error and above only
          {handler, disk_log_error, logger_disk_log_h,
            #{config => #{
                  file => "/var/log/dog_trainer/debug.log",
                  type => wrap,
                  max_no_files => 10,
                  max_no_bytes => 52428800
              },
              level => error,
              filters => [
                  {non_dog_trainer, {fun dog_log_filter:non_dog_trainer/2, []}}
              ],
              filter_default => stop
            }
          }

        ]}
%      {logger, [
%
%        {handler, default2, logger_std_h,
%        #{
%          level => info,
%          formatter => {flatlog,
%                          #{max_depth => 3,
%                            term_depth => 50,
%                            colored => true,
%                            template => [time," [", level,", ",mfa, ": ", line, " ]", msg,"\n"]
%        }}
%}},
%        {handler, disk_log_debug, logger_disk_log_h,
%          #{config => #{
%                file => "/var/log/dog_trainer/debug.log",
%                type => wrap,
%                max_no_files => 10,
%                max_no_bytes => 52428800 % 10 x 5mb
%            },
%            level => debug%,
%            %formatter => {flatlog, #{
%            %  map_depth => 3,
%            %  term_depth => 50,
%            %  template => [time," [", level,", ",mfa, ": ", line, " ]", msg,"\n"]
%            %}}
%          }
%        }%,
%
%        %%% Disk logger for errors
%        {
%          handler, disk_log_error, logger_disk_log_h,
%          #{config => #{
%                file => "/var/log/dog_trainer/error.log",
%                type => wrap,
%                max_no_files => 10,
%                max_no_bytes => 52428800 % 10 x 5mb
%            },
%            level => error,
%            formatter => {
%              flatlog, #{
%                map_depth => 3,
%                term_depth => 50
%              }
%            }
%          }
%        }
%    ]}
]},
    {sync, [
        {growl, none},
        {log, [warnings, errors]},
        {non_descendants, fix},
        {executable, auto},
        {whitelisted_modules, []},
        {excluded_modules, []}
    ]},
    {turtle, [
        {connection_config, [
            #{
                conn_name => default,

                username => "guest",
                password => "guest",
                virtual_host => "dog",
                ssl_options => [
                               {cacertfile, "/etc/dog_trainer/certs/ca.crt"},
                               {certfile,   "/etc/dog_trainer/certs/server.crt"},
                               {keyfile,    "/etc/dog_trainer/private/server.key"},
                               {verify, verify_none},
                               {server_name_indication, disable},
                               {fail_if_no_peer_cert, false}
                              ],
                deadline => 300000,
                connections => [
                    {main, [
                      {"rabbitmq", 5673 }
                    ]}
                ]
            }
        ]}
    ]}
].
