%% Vsn auto-managed by relflow utility.
%% DO NOT CHANGE VSN FIELD MANUALLY!
{application, dog_trainer, [
    {vsn, {git,long}},
    {description, "An OTP application"},
    {registered, []},
    {mod, {dog_trainer_app, []}},
    {applications, [
        amqp_client,
        asn1,
        cowboy,
        turtle,
        diffy,
        gen_smtp,
        inets,
        jesse,
        kernel,
        maps_utils,
        public_key,
        rabbit_common,
        rethink,
        sasl,
        ssl,
        stdlib,
        jsx,
        base16,
        plists,
        imetrics,
        nested,
        poolboy,
        jsn,
        observer_cli,
        erlcloud,
        erlsom,
        cache_tab,
        flatlog
    ]},
    {env, []},
    {modules, []},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
