%% Vsn auto-managed by relflow utility.
%% DO NOT CHANGE VSN FIELD MANUALLY!
{application,dog_trainer,
             [
              {vsn, {cmd, "scripts/git_hash.sh"} },
              {description,"An OTP application"},
              {registered,[]},
              {mod,{dog_trainer_app,[]}},
              {applications,[amqp_client,asn1,cowboy,turtle,diffy,gen_smtp,inets,jesse,
                             kernel,lager,maps_utils,public_key,
                             rabbit_common,rethink,sasl,ssl,stdlib,jsx,base16,plists,imetrics,
                             jason,json_xema,nested,poolboy,jsn,observer_cli,erlcloud,erlsom,cache_tab]},
              {env,[]},
              {modules,[]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
