%% Vsn auto-managed by relflow utility.
%% DO NOT CHANGE VSN FIELD MANUALLY!
{application,dog_trainer,
	[
	{vsn, {cmd, "scripts/git_hash.sh"} },
	{description,"An OTP application"},
	{registered,[]},
	{mod,{dog_trainer_app,[]}},
	{applications,[
		amqp_client,
		asn1,
		cowboy,
		turtle,
		diffy,
		gen_smtp,
		inets,
		jesse,
		kernel,
		maps_utils,
		public_key,
		rabbit_common,
		rethink,
		sasl,
		ssl,
		stdlib,
		jsx,
		base16,
		plists,
		imetrics,
		json_xema,
		nested,
		poolboy,
		jsn,
		observer_cli,
		erlcloud,
		erlsom,
		cache_tab,
		elixir,
		logger,
		xema,
		conv_case,
		flatlog,
		jason
			]},
	{env,[]},
	{modules,[]},
	{maintainers,[]},
	{licenses,["Apache 2.0"]},
	{links,[]}]}.
